# ktor-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorcaapps/android/ktorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorcaapps/android/ktorclient/: KtorClientApplication.kt  MainActivity.kt
app/src/main/java/com/dorcaapps/android/ktorclient/di/: BugtrackerModule.kt  HttpClientModule.kt  RepositoryModule.kt
app/src/main/java/com/dorcaapps/android/ktorclient/extensions/: BindingAdapters.kt  HttpResponseExtensions.kt
app/src/main/java/com/dorcaapps/android/ktorclient/model/: AuthManager.kt  ContentTypeSerializer.kt  ExceptionManager.kt  IgnoreEmitDuringCollectFlow.kt  OrderType.kt  OutputStreamContentWithLength.kt  Repository.kt  Resource.kt  ThrowableManager.kt
app/src/main/java/com/dorcaapps/android/ktorclient/model/bugtracker/: Bugtracker.kt  NoOpBugtracker.kt
app/src/main/java/com/dorcaapps/android/ktorclient/model/repository/: PreviewRepository.kt  Repository.kt  RepositoryImpl.kt  VideoStreamingDataSource.kt
app/src/main/java/com/dorcaapps/android/ktorclient/model/shared/: MediaData.kt  MediaPagingSource.kt  OutputStreamContentWithLength.kt  ThrowableExtensions.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/base/: BaseFragment.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/destinations/: Destinations.kt  ImageDetailDestination.kt  LoginDestination.kt  PagedGridDestination.kt  VideoDetailDestination.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/detail/: DetailBaseFragment.kt  DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailVideoFragment.kt  DetailVideoViewModel.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/main/: MainAppBar.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/paging/: MediaData.kt  MediaPagingSource.kt  PagingAdapter.kt  PagingFragment.kt  PagingViewHolder.kt  PagingViewModel.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/shared/: BaseViewModel.kt  ExceptionDialog.kt  ProgressButton.kt  ViewBindingAdapters.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/shared/extensions/: NavGraphBuilderExtensions.kt
app/src/main/java/com/dorcaapps/android/ktorclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dorcaapps/android/ktorclient/utils/: GlideModule.kt  LiveEvent.kt
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  slide_out.xml
app/src/main/res/layout/: action_view_progress_bar.xml  activity_main.xml  fragment_detail_image.xml  fragment_login.xml  fragment_paging.xml  fragment_video_detail.xml  viewholder_paging.xml
app/src/main/res/menu/: menu_detail.xml  menu_paging.xml  paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dorcaapps/android/ktorclient/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
