// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_junit_version = "1.1.3"
        appcompat_version = "1.4.0"
        core_ktx_version = "1.7.0"
        coroutines_version = "1.5.2"
        espresso_version = "3.4.0"
        fragment_ktx_version = "1.4.0"
        hilt_navigation_compose_version = "1.0.0-rc01"
        hilt_version = '2.40.5'
        junit_version = "4.13.2"
        kotlin_version = '1.6.10'
        ktor_version = "1.6.5"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_version = "2.4.0"
        logback_android_version = "2.0.0"
        logging_interceptor_version = "4.9.0"
        media3_version = "1.0.0-alpha01"
        nav_version = "2.4.0-rc01"
        paging_compose_version = "1.0.0-alpha14"
        slf4j_version = "1.7.32"

        // Compose dependencies
        activity_compose_version = "1.4.0"
        compose_version = "1.1.0-rc01"
        lifecycle_viewmodel_compose_version = "2.4.0"
        material3_version = "1.0.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}