<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagingFragment">

    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.dorcaapps.android.ktorclient.ui.paging.PagingFragment"
        android:label="PagingFragment"
        tools:layout="@layout/fragment_paging"
        />
</navigation>