<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.dorcaapps.android.ktorclient.ui.detail.DetailVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/video_view"
            app:layout_constraintStart_toStartOf="@id/video_view"
            app:layout_constraintEnd_toEndOf="@id/video_view"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            isVisible="@{viewModel.isLoading()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>