<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.dorcaapps.android.ktorclient.ui.paging.MediaData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            glideImage="@{`http://192.168.178.21:8080/media/` + data.id + `/thumbnail`}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/play_video"
            app:tint="#FFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>